#spring.data.mongodb.uri=mongodb://localhost:27017/crypto_db
#
#spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.database=crypto_db
#
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb://admin:wJBou8AFQAxxEjn4@dath-cnpm-hk241-shard-00-00.wyohj.mongodb.net:27017,dath-cnpm-hk241-shard-00-01.wyohj.mongodb.net:27017,dath-cnpm-hk241-shard-00-02.wyohj.mongodb.net:27017/?ssl=true&replicaSet=atlas-rn106f-shard-0&authSource=admin&retryWrites=true&w=majority&appName=DATH-CNPM-HK241
spring.data.mongodb.database=DATH_CNPM

#spring.data.mongodb.uri=${MONGO_DB_URI}
#spring.data.mongodb.database=${MONGO_DB_NAME}
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration