#spring.data.mongodb.uri=mongodb://localhost:27017/crypto_db
#
#spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.database=crypto_db
#
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#
