spring.data.mongodb.uri=${MONGO_DB_URI}
spring.data.mongodb.database=${MONGO_DB_NAME}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8081

spring.boot.env.jwtsecret=${JWT_SECRETS}